frontend http
    bind *:5000
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    cookie mycookies insert indirect nocache
    server s1 app1v1:2001 check cookie s1
    server s2 app1v2:2002 check cookie s2
